<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TripActivity" >

    <Button
        android:id="@+id/endTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onEndTrip"
        android:text="@string/end_trip" />

    <TextView
        android:id="@+id/labelDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/endTripButton"
        android:layout_below="@+id/endTripButton"
        android:layout_marginRight="66dp"
        android:layout_marginTop="122dp"
        android:text="@string/distance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelDistance"
        android:layout_alignLeft="@+id/endTripButton"
        android:layout_marginLeft="46dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ViewSwitcher
        android:id="@+id/viewSwitcherStartPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTripButton"
        android:layout_toLeftOf="@+id/okStartPlaceButton" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteStartPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ems="10" >

            <requestFocus />
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/startPlaceTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ViewSwitcher>

    <Button
        android:id="@+id/okStartPlaceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewSwitcherStartPlace"
        android:layout_alignParentRight="true"
        android:onClick="onOKStartPlace"
        android:text="@string/ok_place" />

    <ViewSwitcher
        android:id="@+id/ViewSwitcher01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDistance"
        android:layout_marginTop="47dp"
        android:layout_toLeftOf="@+id/okEndPlaceButton" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteEndPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ViewSwitcher>

    <Button
        android:id="@+id/okEndPlaceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ViewSwitcher01"
        android:layout_alignLeft="@+id/okStartPlaceButton"
        android:onClick="onOKEndPlace"
        android:text="@string/ok_place" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusText"
        android:layout_centerHorizontal="true"
        android:onClick="onLookupAddress"
        android:text="Lookup Address" />

</RelativeLayout>